MONGODB_URI=mongodb+srv://webdevakshat:0YfVDNVeLBmmhZQy@cluster0.oll1q.mongodb.net/testing
JWT_SECRET=255d132e9f6dbaff150cd5a1420db6dd733a010f0f48b10a178ea23d4c9435b734abde0564232357e7135b31cb76a23d4d2bf39121939ed3273559d24eaba4da
SECRET_STRIPE_KEY=sk_test_51NfenPSEy77A1WNHdyLYY9gVlsqq1b77x4QpMsUFaJrLQtBVUYgSm2F8DNRxclg2Zfb4CVDufSyyRdrGwXjNdVkA008Kt4sNpA
FRONTEND_URL=http://localhost:5173
VAPID_PUBLIC_KEY=BNYjxQ6-RFo4hEOZ6wNNcuTDUqZTjAybekHShhgpbDWE7-ZynjBVebKuuMZIQWeaKb2dWfUPeEUuj2WkfNNHLkI
VAPID_PRIVATE_KEY=Gequy83RW6DWbDFct-vY8q_WH__VLYi3xf82q_ePUeQ